WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button5" Content="" HorizontalAlignment="Left" Margin="128,99,0,0" VerticalAlignment="Top" Width="78" Height="40" Click="button5_Click"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="31,21,0,0" VerticalAlignment="Top" Width="79" Height="40" Click="button1_Click"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="218,21,0,0" VerticalAlignment="Top" Width="78" Height="40" Click="button3_Click"/>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" Margin="31,99,0,0" VerticalAlignment="Top" Width="79" Height="40" Click="button4_Click"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="128,21,0,0" VerticalAlignment="Top" Width="78" Height="40" Click="button2_Click"/>
        <Button x:Name="button6" Content="" HorizontalAlignment="Left" Margin="218,99,0,0" VerticalAlignment="Top" Width="78" Height="40" Click="button6_Click"/>
        <Button x:Name="button7" Content="" HorizontalAlignment="Left" Margin="31,179,0,0" VerticalAlignment="Top" Width="79" Height="39" Click="button7_Click"/>
        <Button x:Name="button8" Content="" HorizontalAlignment="Left" Margin="128,179,0,0" VerticalAlignment="Top" Width="78" Height="39" Click="button8_Click"/>
        <Button x:Name="button9" Content="" HorizontalAlignment="Left" Margin="218,179,0,0" VerticalAlignment="Top" Width="78" Height="39" Click="button9_Click"/>
        <Label x:Name="selected_player" Content="Selected Player: None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="355,21,0,0" Width="152" Height="58" Background="#FFA1DACB" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Label x:Name="current_player" Content="Curr Player: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="355,93,0,0" Width="152" Height="58" Background="#FFA1DACB" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Label x:Name="won" Content="won:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="355,173,0,0" Width="152" Height="57" Background="#FFA1DACB" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <RadioButton x:Name="radioButton" Content="x" HorizontalAlignment="Left" Margin="31,255,0,0" VerticalAlignment="Top" Height="17" Width="41" Checked="x_checked"/>
        <RadioButton x:Name="radioButton_Copy" Content="o" HorizontalAlignment="Left" Margin="69,255,0,0" VerticalAlignment="Top" Height="17" Width="34" Checked="o_checked"/>
        <Button x:Name="play" Content="Play" HorizontalAlignment="Left" Margin="177,249,0,0" VerticalAlignment="Top" Width="78" Height="34" Click="playgame"/>
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Margin="278,249,0,0" VerticalAlignment="Top" Width="78" Height="34" Click="resetgame"/>

    </Grid>
</Window>
